# ecommerce-microservice-with-Aouth2-spring-boot-scurity

api-gateway/: pom.xml
api-gateway/src/main/java/com/onlineshop/api_service/: ApiServiceApplication.java
api-gateway/src/main/java/com/onlineshop/api_service/config/: GatewayConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/onlineshop/api_service/controllers/: FallbackController.java
api-gateway/src/main/java/com/onlineshop/api_service/security/: JwtAuthenticationWebFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/onlineshop/api_service/: ApiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/onlineshop/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/onlineshop/auth_service/client/: UserClient.java
auth-service/src/main/java/com/onlineshop/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
auth-service/src/main/java/com/onlineshop/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/onlineshop/auth_service/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  UserDto.java
auth-service/src/main/java/com/onlineshop/auth_service/model/: User.java
auth-service/src/main/java/com/onlineshop/auth_service/services/: CustomUserDetailsService.java
auth-service/src/main/java/com/onlineshop/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/onlineshop/auth_service/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/onlineshop/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/onlineshop/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/onlineshop/cart_service/cofing/: SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/onlineshop/cart_service/controller/: CartController.java
cart-service/src/main/java/com/onlineshop/cart_service/dto/: Product.java
cart-service/src/main/java/com/onlineshop/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/onlineshop/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/onlineshop/cart_service/services/: CartService.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/test/java/com/onlineshop/cart_service/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/onlineshop/config_service/: ConfigServiceApplication.java
config-server/src/test/java/com/onlineshop/config_service/: ConfigServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/onlineshop/discovery_service/: DiscoveryServiceApplication.java
discovery-server/src/test/java/com/onlineshop/discovery_service/: DiscoveryServiceApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/onlineshop/logging_service/: LoggingServiceApplication.java
logging-service/src/test/java/com/onlineshop/logging_service/: LoggingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/onlineshop/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/onlineshop/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/onlineshop/product_service/config/: SecurityConfig.java  SwaggerConfig.java
product-service/src/main/resources/: application.properties  application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/com/onlineshop/shipping_service/: ShippingServiceApplication.java
shipping-service/src/test/java/com/onlineshop/shipping_service/: ShippingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/onlineshop/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+13 files in other folders)
