spring.application.name=product-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=8f3e5b9fbedf9f4752f9c8240f124bba06cd012fa3fc0c739b2f0b8d3a4b5c01
jwt.expiration=3600000